<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="index.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>make-account-page</title>
    <style>
        body {
            background-color: black;
            color: white;
            text-align: center;
        }
        .account-box{
            width: 300px;
            margin: auto;
            padding: 20px;
            border: 1px solid white;
            border-radius: 6px;
        }
        label {
            display: block;
            margin-bottom: 8px;
            text-align: left;
        }

        input {
            width: 100%;
            padding: 8px;
            margin-bottom: 16px;
            box-sizing: border-box;
        }

        button {
            background-color: #8dba33;
            color: white;
            padding: 10px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
    </style>
    
</head>
<body>
    <special-header></special-header>
    <img src="https://cdn.discordapp.com/attachments/1193230272792100957/1193275255645556746/logo.jpg?ex=65ac1f2e&is=6599aa2e&hm=571d31876a93a59a8996d211787cbcf85ff46ac6a9744f68d9e0a73487d60e76&" width = 250 height= 50>
    <div class="account-box">
        <h2>Create Account</h2>
        <label for="name">Your Name:</label>
        <input type="text" id="name" name="name" required>

        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required>

        <label for="password">Password:</label>
        <input type="password" id="password" name="password" minlength="8" required>

        <label for="reenterPassword">Re-enter Password:</label>
        <input type="password" id="reenterPassword" name="reenterPassword" minlength="8" required>

        

        <button type="submit">Create Account</button>
    </div>
    <script src="headerFooter.js"></script>
</body>
</html>
