<!DOCTYPE html>

<html>
    <head>
        <link rel="stylesheet" href="index.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
        <style>
            iframe{
                border: none;
            }
            .button {
                border: 2px solid white;
                border-radius: 7px;
                color: white;
                background-color: black;
                color: black;
                padding: 0px 5px;
                font-size: 16px;
                cursor: pointer;
                margin: 0px 5px;
                transition-duration: 0.4s;
                cursor: pointer;
                position: relative;

            }
            
            .button1 {
                color: white;
                border-color: gray;
                margin-left: 188px

            }
            
            .button1:hover {
                background-color: white;
                color: black;
            }
            
            .button2 {
                color: white;
                border-color: gray;
            }
            
            .button2:hover {
                background-color: white;
                color: black;
            }

            .button3 {
                color: white;
                border-color: gray;
            }

            .button3:hover {
                background-color: white;
                color: black;
            }
            
            </style>
    </head>

    <body>
        <navbar>
            <ul class="nav-list" id="nav-list">
              <li class="nav-item" id="logo"><img src="https://cdn.discordapp.com/attachments/1193230272792100957/1193275255645556746/logo.jpg?ex=65ac1f2e&is=6599aa2e&hm=571d31876a93a59a8996d211787cbcf85ff46ac6a9744f68d9e0a73487d60e76&"></li>
              <li class="nav-item">
                  <a href="#">Movies</a>
              </li>
              <li class="nav-item">
                  <a href="#">TV shows</a>
              </li>
              <li class="nav-item">
                  <input type="text" id="search" name="search" placeholder="Search">
              </li>
              <li class="nav-item">
                  <a href="signin.html"><button class="sign-in-btn">Sign In</button></a>
              </li>
            </ul>
          </navbar>
        <h2>
            Home Alone 2
        </h2>
          <movie>
            <center>
                <img id="movieimg" class="movieimg"
                src="https://lh3.googleusercontent.com/drive-viewer/AEYmBYTlurNnUFz0Fp01_GnDFwIFxb-TYlTPpHD7unrBql-jFbrHTaSYm4AUx2QN5hdhDMxbPHBemnjxnXCEN_QPrkKPHzQjvQ=s1600?source=screenshot.guru"
                width="400" height="500" />
                <iframe width="700" height="500"
                src="https://www.youtube.com/embed/5h9VDUNtoto?autoplay=1&mute=1">
                </iframe>
            </center>
            <br>
            <button class="button button1">Adventure</button>
            <button class="button button2">Comedy</button>
            <button class="button button3">Crime</button>
                <p style="position:absolute; left: 188px; width: 1100px;">
                    One year after Kevin McCallister was left home alone and had to defeat a pair of bumbling burglars, he accidentally finds himself stranded in New York City - and the same criminals are not far behind.                </p>
          </movie>
    </body>
</html>